{
  "name": "cipher-gen",
  "version": "1.0.0",
  "author": "Mahesh Narava",
  "description": "Advanced Password Generator",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahesh-pgit/cipher-gen.git"
  },
  "bugs": {
    "url": "https://github.com/mahesh-pgit/cipher-gen/issues"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    "last 3 versions"
  ]
}